# InfluxDB Settings
DOCKER_INFLUXDB_INIT_MODE=setup
# InfluxDB Admin/Login
DOCKER_INFLUXDB_INIT_USERNAME="influxadmin"
DOCKER_INFLUXDB_INIT_PASSWORD="influxpassword"
# InfluxDB ORG/Bucket
# if you change these here, you also need to change them in
# grafana_provisioning\datasources\datasource.yml
# grafana_provisioning\dashboards\WiznetRP2040.json
DOCKER_INFLUXDB_INIT_ORG="mtig"
DOCKER_INFLUXDB_INIT_BUCKET="mtig"
# InfluxDB Admin Token
# if you change it here, you also need to change it in
# grafana_provisioning\datasources\datasource.yml
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="Vqs6c5I6qIH5-gOEG3tphjdGjW_CHxUCbwuej4RdP4RPLMh-uHyR1dpdaha0QUwZxV1dbhTO3Vlz9VnwK8qWPA=="

# Grafana Settings
# Grafana Admin/Login
GF_SECURITY_ADMIN_USER="grafanaadmin"
GF_SECURITY_ADMIN_PASSWORD="grafanapassword"
